/*!
 * Start Bootstrap - Grayscale v4.0.0-beta (http://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/

body {
  font-family: 'Jeju Gothic', 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  background-color: black; }

html {
  width: 100%;
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Jeju Gothic', 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /*font-weight: 700;*/
  /*margin: 0 0 35px;*/
  margin: 5px;
  letter-spacing: 1px;
  text-transform: uppercase; }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px;
  }
  @media (min-width: 768px) {
    p {
      font-size: 18px;
      line-height: 1.6;
      margin: 10px 0 10px;
    }
    .btn-ico {
      width: 40%;
    }
  }

a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #42DCA3; }
  a:focus, a:hover {
    text-decoration: none;
    color: #1d9b6c; }

#mainNav {
  font-family: 'Jeju Gothic','Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background-color: black; }
  #mainNav .navbar-toggler {
    font-size: 14px;
    padding: 11px;
    color: white;
    border: 1px solid white; }
  #mainNav .navbar-brand {
    font-weight: 700; }
  #mainNav a {
    color: white; }
  #mainNav img {
    max-width: 60px;
    margin-left: 13px;
    margin-right: 13px;
  }
  #mainNav .navbar-nav .nav-item {
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out; }
    #mainNav .navbar-nav .nav-item:hover {
      color: fade(white, 80%);
      outline: none;
      background-color: transparent; }
    #mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
      outline: none;
      background-color: transparent; }
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 20px;
      padding-bottom: 20px;
      -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
      -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
      transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
      letter-spacing: 1px;
      border-bottom: none;
      background: transparent; }
      #mainNav.navbar-shrink {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        background: black; }
      #mainNav .nav-link.active {
        outline: none;
        background-color: rgba(255, 255, 255, 0.3); }
        #mainNav .nav-link.active:hover {
          color: white; } }

.masthead {
  display: table;
  width: 100%;
  height: 100%;
  /*padding: 200px 0;*/
  text-align: center;
  color: white;
  background: url("../img/bg_img/bg.jpg") no-repeat top center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.rank {
  color: white;
}
.nt_btn {
  border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;
}
.display-container {
  position: relative;
}
.display-left {
  position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%);
}
.display-right {
  position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);
}
.content-section {
  height: auto;
  min-height: 550px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: black;
}
.content-img {
  width: 100%;
  margin: auto;
  padding-top: 20px;
}
.line-img {
  width: 90%;
  margin: auto;
}
.show_img {
  width: 80%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.booth-section {
  background-color: ivory;
  padding-top: 40px;
  padding-bottom: 40px;
  color: black;
  height: auto;
}
.jumak-section {
  background-color: ivory;
  padding-top: 40px;
  padding-bottom: 40px;
  color: black;
  height: auto;
  }

.fb-section{
  background-color: black;
  height: auto;
  width: 100%;
  margin: auto;
}

.vote-section {
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.label {margin-bottom: 0px;}
.label * {display: inline-block;vertical-align: top;}
.label .left {background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
.label .center {background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png") repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
.label .right {background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}

.scroll {
  overflow-y: auto;
}
.modal.modal-center {
  text-align: center;
}

.list-inline {
  list-style: none;
}
/*.center {*/
/*padding-left: 40%;*/
/*}*/
.center-list { float: left; width: 100%; margin: auto; text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.center-list ul {
  display: block;
  list-style: none;
  list-style-type: disc;
  margin-top: 0;
  /*margin-bottom: 10px;*/
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
.center-list ul li { color: black; margin-top: 15px; margin-left: 5px; margin-right: 5px;font-size: 10px; width: 10%; font-family: 'Jeju Gothic', Helvetica, sans-serif; display:inline-block; }

.btn-ico {
  display: inline-block;
  height: 70%;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 25px;
}
.btn-outline {
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  background: 0 0;
  transition: all .3s ease-in-out;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
img.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.modal-body {
  overflow-y: auto;
  height: auto;
}
.modal-dialog.modal-center {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-dialog.modal-80size {
  width:80%;
  height: 30%;
  margin: 0;
  padding: 0;
}

.modal-content.modal-80size {
  height: auto;
  min-height: 80%;
}
.icon {
  vertical-align: middle;
  border: 0;
}
.booth {
  border-collapse: collapse;
  font-weight: 200;
  font-size: 12px;
}
/*table.booth td{*/
  /*border: 1px solid #ccc;*/
/*}*/
table.booth th{
  font-size: 12px;
}
@media (max-width: 475px) {
  table {
    font-size: 11px;
  }
}
.thumb {
  width: 80%;
  cursor: pointer;
}
/*.jumak-rank {*/
  /*width: 10%;*/
/*}*/
/*.jumak-name{*/
  /*vertical-align: middle; width: 30%;*/
/*}*/
/*.jumak-class{*/
  /*vertical-align: middle; width: 30%;*/
/*}*/
/*.jumak-thumb{*/
  /*vertical-align: middle; width: 20%;*/
/*}*/
.btn {
  font-family: 'Jeju Gothic','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  color: black;
  background-color: ivory;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 10px;
  cursor: pointer;
}

.btn2 {
  font-family: 'Jeju Gothic','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  color: white;
  background-color: black;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 10px;
}

.btn1 {
  background-color: #fff;
  border-color: #fff;
  color: #cf6044;
}
.btn-vote {
  font-family: 'Jeju Gothic','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  color: #dcd7d9;
  /*border: 1px solid ivory;*/
  margin-top: 10px;
  background-color: transparent;
}
.btn-default {
  color: #42DCA3;
  border: 1px solid #42DCA3;
  background-color: transparent; }
  .btn-default:focus, .btn-default:hover, .btn-vote:focus, .btn-vote:hover {
    color: black;
    /*border: 0px solid #42DCA3;*/
    outline: none;
    background-color: grey; }

footer {
  background-color: ivory;
  padding: 50px 0;
}
  footer p {
    color: black;
    font-size: 14px;
    margin: 0; }

::-moz-selection {
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
  text-shadow: none; }

::selection {
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
  text-shadow: none; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2); }
